spring.application.name=open-source
spring.profiles.active=dev
server.port=22401
server.servlet.context-path=/

spring.datasource.jpa.url=jdbc:mysql://localhost:3306/db?zeroDateTimeBehavior=ConvertToNull&useSSL=false&characterEncoding=utf8
spring.datasource.jpa.username=root
spring.datasource.jpa.password=123456
spring.datasource.jpa.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/bd?zeroDateTimeBehavior=ConvertToNull&useSSL=false&characterEncoding=utf8
#?harika牺牲性能为druid获得监控能力
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver


# mybaits依靠两个类DataSource?SqlSessionFactory spring默认读取spring.datasource生成对象给mybatis使用
#父模块可以使用子模块的classpath 子模块只能用自己的
#mybatis-plus.mapper-locations=classpath:/mapper/ma/*.xml
#mybatis-plus.type-aliases-package=com.ning.Do
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#需要引入客户端包
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:22401/eureka/

#引入springcloudserver包 并开启注解即可启动服务端

#apollo配置
#app.id=open-source
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,shanghai-private

# 指定kafka server的地址，集群配多个，中间，逗号隔开
#spring.kafka.bootstrap-servers=localhost:9092
##重试次数
#spring.kafka.producer.retries=3
##批量发送的消息数量
#spring.kafka.producer.batch-size=1000
##32MB的批处理缓冲区
#spring.kafka.producer.buffer-memory=33554432
##默认消费者组
#spring.kafka.consumer.group-id=crm-microservice-newperformance
##最早未被消费的offset
#spring.kafka.consumer.auto-offset-reset=earliest
##批量一次最大拉取数据量
#spring.kafka.consumer.max-poll-records=4000
##是否自动提交
#spring.kafka.consumer.enable-auto-commit=true
##自动提交时间间隔，单位ms
#spring.kafka.consumer.auto-commit-interval=1000

# mqbroker.cmd -n 127.0.0.1:9876 autoCreateTopicEnable=true
rocketmq.nameServer=127.0.0.1:9876
rocketmq.producer.group=producer-group
rocketmq.consumer.group=consumer-group

#redis-server.exe redis.windows.conf

# dubbo相关配置
# 应用名称
dubbo.application.name=ning-dubboservice
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848
# 扫描指定包下的服务
dubbo.scan.base-packages=com.ning.dubboapi

# nacos读取配置文件
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# mqtt相关配置
#MQTT-服务器连接地址，如果有多个，用逗号隔开
mqtt.host: tcp://127.0.0.1:1883
#MQTT-连接服务器默认客户端ID，可以随便写
mqtt.clientId: mqtt_test
#MQTT-用户名
mqtt.username: ning
#MQTT-密码
mqtt.password: 123456
#MQTT-指定消息的推送和订阅主题
mqtt.topic: test
#连接超时
mqtt.timeout: 100
#设置会话心跳时间
mqtt.keepalive: 10

#自己的第三方包 可以控制打开关闭
consistency.enable =true
consistency.paramter=wolaikangkang

# sentinel相关配置
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port= 8719
spring.cloud.sentinel.transport.dashboard= localhost:8081